{
  "name": "gatsby-source-google-scholar",
  "version": "1.1.5",
  "description": "Gatsby source plugin for pulling metadata of scientific publications from Google Scholar",
  "main": "gatsby-node.js",
  "author": "Janosh Riebesell",
  "license": "MIT",
  "homepage": "https://gatsby-source-google-scholar.netlify.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/janosh/gatsby-source-google-scholar"
  },
  "bugs": {
    "url": "https://github.com/janosh/gatsby-source-google-scholar/issues"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "jest": "^27.4.5"
  },
  "keywords": [
    "gatsby",
    "gatsby-plugin",
    "gatsby-source-google-scholar",
    "google-scholar",
    "scientific publications",
    "graphql"
  ],
  "files": [
    "gatsby-node.js",
    "processor.js",
    "scraper.js"
  ],
  "scripts": {
    "test": "jest",
    "dev": "cd example && gatsby develop",
    "build": "cd example && gatsby build"
  },
  "jest": {
    "modulePathIgnorePatterns": [
      "example"
    ]
  }
}
